<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

<<<<<<< Updated upstream
    /* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #4CAF50;
      color: white;
      font-size: 30px;
    }
=======
<header class="w3-container w3-xlarge w3-padding-45 w3-green">
  <p class="w3-left">Welcome to Mangar's Masks</p>
  <p class="w3-right">
    <i class="fa fa-shopping-cart w3-margin-right"></i>
    <i class="fa fa-search"></i>
  </p>
</header>
>>>>>>> Stashed changes

    /* Page Content */
    .content {padding:20px;}
  </style>
</head>
<body>

<div class="header">
  <h1 style="font-size:60px; text-align: center"> MANGAR'S MASKS</h1>
</div>
<<<<<<< Updated upstream
=======
</body>
<style>
  body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 20px;
  }
</style>
>>>>>>> Stashed changes

<div class="row">
  <app-side-bar></app-side-bar>
</div>

<<<<<<< Updated upstream
</body>


=======
    <div class="w3-col s4">
      <img src="https://fastly.syfy.com/sites/syfy/files/styles/1200x680/public/2020/11/zootopia-flash-the-sloth.jpg?offset-x=100&offset-y=0" width="500" height="250">
    </div>


    <div class="w3-col s4 w3-justify">
      <p><i class="fa fa-fw fa-map-marker"></i> Mangar's Masks</p>
      <p><i class="fa fa-fw fa-phone"></i> 812-345-5522</p>
      <p><i class="fa fa-fw fa-envelope"></i> kham@mail.com</p>
      <h4>We accept</h4>
      <p><i class="fa fa-fw fa-credit-card"></i> Paypal</p>
      <br>
    </div>
  </div>
</footer>
>>>>>>> Stashed changes
